<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1> <!--
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button> -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.pinimg.com/564x/ee/cc/5f/eecc5f0cd413b5bba4860c973e815b88.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/3d/ef/84/3def84b5cf515b9be9359448e4fc9ff4.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/ca/09/92/ca0992da2c4d447ce135d032f918ea57.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/24/10/d8/2410d84f64e159daa3eaefdbdc221c0e.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/17/6b/34/176b3437b40ed32c5dc25790303e4d45.jpg" style="width:50%">
    <img src="/w3images/mist.jpg" style="width:50%">
    <img src="/w3images/paris.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/236x/d1/41/f1/d141f157f909afaadde4193fd5c6fa06.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/a8/ac/9c/a8ac9c2232ba3b030d50257e5c976c18.jpg" style="width:50%">
    <img src="/w3images/wedding.jpg" style="width:50%">
    <img src="/w3images/mountainskies.jpg" style="width:50%">
    <img src="/w3images/rocks.jpg" style="width:50%">
    <img src="/w3images/underwater.jpg" style="width:50%">
  </div>  
  <div class="column">
    <img src="https://i.pinimg.com/236x/69/59/31/695931f0f4c6c23750a949289357f429.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/24/10/d8/2410d84f64e159daa3eaefdbdc221c0e.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/05/6d/5a/056d5a113a766917ff90666b2209268b.jpg" style="width:50%">
    <img src="/w3images/paris.jpg" style="width:50%">
    <img src="/w3images/nature.jpg" style="width:50%">
    <img src="/w3images/mist.jpg" style="width:50%">
    <img src="/w3images/paris.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/236x/62/1f/2d/621f2def361f5478db053435c22d392e.jpg" style="width:50%">
    <img src="https://i.pinimg.com/236x/24/10/d8/2410d84f64e159daa3eaefdbdc221c0e.jpg" style="width:50%">
    <img src="/w3images/wedding.jpg" style="width:50%">
    <img src="/w3images/mountainskies.jpg" style="width:50%">
    <img src="/w3images/rocks.jpg" style="width:50%">
    <img src="/w3images/underwater.jpg" style="width:50%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current  button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
